<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cciaapd.contenttypes">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="cciaapd.contenttypes"
      directory="profiles/default"
      description="Installs the cciaapd.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cciaapd.contenttypes-postInstall"
      title="cciaapd.contenttypes post_install import step"
      description="Post install import step from cciaapd.contenttypes"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
