<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cciaapd.contenttypes">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cciaapd.contenttypes.interfaces.ICciaapdContenttypesLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="cciaapd.contenttypes"
      directory="static"
      />

  <browser:menuItems
      for="cciaapd.contenttypes.interfaces.IScheda"
      menu="plone_displayviews">
      <browser:menuItem
        title="Scheda View"
        action="scheda_view"
      />
  </browser:menuItems>

  <browser:page
        name="scheda_view"
        template="templates/scheda.pt"
        for="cciaapd.contenttypes.interfaces.IScheda"
        layer="cciaapd.contenttypes.interfaces.ICciaapdContenttypesLayer"
        permission="zope2.View"
        />

</configure>
